flying: true
lowAltitude: true
drag: 0.016
speed: 2
rotateSpeed: 8
accel: 0.04
itemCapacity: 100
health: 7000
armor: 5
engineOffset: 12
engineSize: 3
hitSize: 20
weapons: [{
name: zenith-piro-missiles
reload: 0.5
recoil: 0
mirror: true
rotate: true
shootSound: missile
x: 7
y: 0
bullet: {
sprite: spiral-mod-bola-piro
width: 5
height: 5
speed: 4
lifetime: 50
backColor: ff4200
frontColor: ff4200
weaveScale: 8
weaveMag: 1
damage: 15
homingPower: 0.15
homingRange: 60
shrinkY: 0
drag: -0.003
keepVelocity: false
lightRadius: 60
lightOpacity: 0.7
lightColor: ff4200
trailWidth: 3.07
trailLength: 10
trailColor: ff4200

buildingDamageMultiplier: 0.8
pierce: true
pierceCap: 2
pierceBuilding: true
status: burning
statusDuration: 300
hitEffect: hitLancer
despawnEffect: hitLancer
}
}]