flying: true
lowAltitude: true
drag: 0.016
speed: 2
rotateSpeed: 8
accel: 0.04
itemCapacity: 100
health: 7000
armor: 5
engineOffset: 12
engineSize: 3
hitSize: 20
parts: []
weapons: [{
name: zenith-espora-missiles
reload: 50
recoil: 0
mirror: true
shootSound: missile
x: 7
y: 0
bullet: {
sprite: spiral-mod-bola-espora
width: 5
height: 5
speed: 4
lifetime: 50
backColor: ff00ff
frontColor: ff00ff
weaveScale: 8
weaveMag: 1
damage: 3
homingPower: 0.15
homingRange: 60
shrinkY: 0
drag: -0.003
keepVelocity: false
lightRadius: 60
lightOpacity: 0.7
lightColor: ff00ff
trailWidth: 3.07
trailLength: 10
trailColor: 5b315b

buildingDamageMultiplier: 0.8
pierceBuilding: true
status: pegado
statusDuration: 3000
hitEffect: hitLancer
despawnEffect: hitLancer
}
}]