flying: true
lowAltitude: true
drag: 0.016
speed: 2
rotateSpeed: 8
accel: 0.04
itemCapacity: 100
health: 7000
armor: 5
engineOffset: 12
engineSize: 3
hitSize: 20
abilities: [
{
type: ForceFieldAbility
radius: 150
regen: 5
max: 2500
cooldown: 300
}
]
weapons: [{
name: zenith-plastanio-missiles
reload: 10
recoil: 0
mirror: true
rotate: true
shootSound: missile
x: 7
y: 0
bullet: {
sprite: spiral-mod-bola-piro
width: 5
height: 5
speed: 4
lifetime: 50
backColor: 51ff00
frontColor: 51ff00
weaveScale: 8
weaveMag: 1
damage: 15
homingPower: 0.15
homingRange: 60
shrinkY: 0
drag: -0.003
keepVelocity: false
lightRadius: 60
lightOpacity: 0.7
lightColor: 51ff00
trailWidth: 3.07
trailLength: 10
trailColor: 51ff00

buildingDamageMultiplier: 0.8
pierce: true
pierceCap: 2
pierceBuilding: true
status: burning
statusDuration: 300
hitEffect: hitLancer
despawnEffect: hitLancer
}
}
{
targetAir: true
targetGround: true
type: RepairBeamWeapon
mirror: true
alternate: false
rotateSpeed: 3
name: velaheal
x: -5
y: -3
reload: 1
rotate: true
shootSound: laser
laserColor: 51ff00
controllable: false
autoTarget: true
beamWidth: 1
pulseRadius: 1
pulseStroke: 2
repairSpeed: 2.5
speed: 1
maxRange: 150
}
]