flying: true
lowAltitude: true
drag: 0.016
speed: 2
rotateSpeed: 8
accel: 0.04
itemCapacity: 100
health: 7000
armor: 5
engineOffset: 12
engineSize: 3
hitSize: 20
weapons: [{
name: zenith-agua-missiles
reload: 0.2
recoil: 0
mirror: true
rotate: true
shootSound: missile
x: 3
y: 3
bullet: {
sprite: spiral-mod-bola-agua
width: 5
height: 5
speed: 4
lifetime: 50
backColor: 64a5ff
frontColor: 64a5ff
damage: 0.1
homingPower: 0.15
homingRange: 60
shrinkY: 0
drag: -0.003
keepVelocity: false
lightRadius: 60
lightOpacity: 0.7
lightColor: 64a5ff
trailWidth: 3.07
trailLength: 10
trailColor: 64a5ff
buildingDamageMultiplier: 0.8
status: wet
statusDuration: 120
}
}
{
name: zenith-agua-missiles
reload: 0.2
recoil: 0
mirror: true
rotate: true
shootSound: missile
x: 7
y: -1
bullet: {
sprite: spiral-mod-bola-agua
width: 5
height: 5
speed: 4
lifetime: 50
backColor: 64a5ff
frontColor: 64a5ff
damage: 0.1
homingPower: 0.15
homingRange: 60
shrinkY: 0
drag: -0.003
keepVelocity: false
lightRadius: 60
lightOpacity: 0.7
lightColor: 64a5ff
trailWidth: 3.07
trailLength: 10
trailColor: 64a5ff
buildingDamageMultiplier: 0.8
status: wet
statusDuration: 120
}
}]